<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator </title>
	<link rel="stylesheet" href="style.css">
    <style>
       *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    width:100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .calc{
    background-color:gray;
    padding: 20px;
    border-radius: 10px;
	box-shadow:0 0 40px white;
  }
  .txtbox 
  {
    background-color:white;
  }
  .calc form input{
    border:1px solid #ccc;
    outline:0;
    width:60px;
   height:60px;
    border-radius: 50px; 
  
   background-color:white;
   color:#000;
   cursor:pointer;
   font-size: 20px;
   margin:10px;
  }
 
form .display{
    display:flex;
    justify-content: flex-end;
    margin:20px 0;
}form .display input{
			text-align: right;
			flex:1;
			font-size: 40px;
			box-shadow: none;
		}
form input.equal{
			width:145px;
		}
form input .color{
	color:gray;
}
    </style>
</head>


<body>
     <div class="container">
        <div class="calc">
           <form>
            <h1>Calculator</h1>
               <div class="display">
                
                  <input type="text" name="display" class="txtbox">
               </div>
               <div>
                   <input type="button" value="AC"  onclick="display.value = ''">
                   <input type="button" value="DE"  onclick="display.value = display.value.toString().slice(0,-1)">
                   <input type="button" value="." class="color" onclick="display.value += '.'" >
                   <input type="button" value="/" class="color" onclick="display.value += '/'">
               </div>
               <div>
                <input type="button" value="7" onclick="display.value += '7'">
                <input type="button" value="8"  onclick="display.value += '8'">
                <input type="button" value="9"  onclick="display.value += '9'">
                <input type="button" value="*"  onclick="display.value += '*'">
            </div>
             <div>
                <input type="button" value="4"  onclick="display.value += '4'">
                <input type="button" value="5"  onclick="display.value += '5'">
                <input type="button" value="6"  onclick="display.value += '6'"> 
                <input type="button" value="-"  onclick="display.value += '-'">
            </div>
            <div>
                <input type="button" value="1"  onclick="display.value += '1'">
                <input type="button" value="2"  onclick="display.value += '2'">
                <input type="button" value="3"  onclick="display.value += '3'">
                <input type="button" value="+"  onclick="display.value += '+'">
            </div>
            <div>
                <input type="button" value="00"  onclick="display.value += '00'">
                <input type="button" value="0"  onclick="display.value += '0'">
                <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)">
            </div>
           </form>
        </div>
     </div>
    
</body>
</html>
</body>
</html>